.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  min-height: 800px;
  padding: 20px;
  gap: 20px;
}

.div1 {
  grid-area: 3 / 1 / 5 / 5;
  border-radius: 20px;
  box-shadow: grey 0 0 10px 0;
}
.div2 {
  grid-area: 1 / 1 / 3 / 2;
  box-shadow: grey 0 0 10px 0;
  border-radius: 20px;
}
.div3 {
  grid-area: 1 / 2 / 3 / 5;
  box-shadow: grey 0 0 10px 0;
  border-radius: 20px;
}